<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BukuAlamat.jnlp">
    <information>
        <title>BukuAlamat</title>
        <vendor>Dicky Pratama A</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BukuAlamat.jar" size="7459" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="Bukualamat.BukuAlamat" name="BukuAlamat"/>
</jnlp>

